@use '../scss/colors' as colors;

*,
::after,
::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	list-style: none;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Crimson Text', sans-serif;
	font-size: 15px;
	color: colors.$main-font-color;
	background-color: colors.$main-background-color;
	// overflow-x: hidden;
}

h1,
h2,
h3,
::placeholder {
	color: colors.$main-font-color;
}

::placeholder {
	padding: 0 5px;
}

a {
	text-decoration: none;
}

img {
	height: auto;
}

button,
select {
	font-family: inherit;
}

button {
	border: none;
	cursor: pointer;
}

textarea {
	resize: vertical;
}

.section-title {
	margin: 0 15px;
	padding: 25px 15px;
	font-size: 22px;
	color: colors.$main-font-color;
	border-left: 3px solid colors.$main-font-color;
}

.privacy-policy {
	margin: 0 15px;
	color: colors.$main-font-color;
}

.lock-scroll {
	overflow: hidden;
}

.container {
	margin: 0 auto;
	width: 100%;
	max-width: 1400px;
}

.header {
	position: relative;

	&__box {
		position: fixed;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 0 auto;
		width: 100%;
		max-width: 1400px;
		top: 0;
		background-color: colors.$main-background-color;
		z-index: 10;
	}

	&__logo {
		max-width: 150px;
		margin: 10px 10px 10px 15px;
		padding: 10px;
	}

	&__nav-desktop {
		display: none;
	}
}

.nav-mobile {
	position: fixed;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	height: 100vh;
	width: 100%;
	top: 0;
	padding-top: 8em;
	background-color: colors.$main-background-color;
	transform: translate(-110%);
	opacity: 0;
	transition: opacity ease-in-out 1s;
	z-index: 10;

	&--active {
		transform: translate(0);
		opacity: 1;
	}

	&__items {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		padding: 0 1em;
		overflow: hidden;
	}

	&__icon {
		width: 25%;
		padding: 0.5em 1.25em;
	}

	&__text {
		align-content: center;
		padding: 0.5em 1em 0.5em 0;
		height: 100%;
		width: 100%;
		font-size: 1.1rem;
		color: colors.$main-font-color;
		text-transform: capitalize;
	}
}

.secondary-desktop-nav {
	display: none;
}

.slider {
	position: relative;
	width: 100%;
	max-width: 100vw;
	height: 85vh;
	padding-bottom: 3em;
	overflow: hidden;

	&__slide-box {
		position: absolute;
		display: flex;
		flex-direction: column;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		transform: translateX(100%);
		transition: transform 1s ease-in-out;

		&--active {
			transform: translateX(0);
		}
	}

	&__text-box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		flex: 3;
		box-sizing: border-box;
		width: 100%;
		padding: 1.25em 2.25em;
		order: 2;
		color: colors.$main-font-color;

		&--slide1 {
			background-color: #ffffff;
		}

		&--slide2 {
			background-color: #ffffff;
		}

		&--slide3 {
			background-color: #ffffff;
		}

		&--slide4 {
			background-color: #ffffff;
		}

		&--slide5 {
			background-color: #ffffff;
		}
	}

	&__headers {
		font-size: 1.1rem;
	}

	&__description {
		padding: 0.5em 0;
		font-size: 0.95rem;
	}

	&__btn {
		margin: 0.5em 0;
		padding: 0.5em 1.2em;
		text-align: center;
		background-color: transparent;
		border: 2px solid colors.$main-font-color;
		border-radius: 4px;
		text-decoration: none;
		font-size: 1.1rem;
		font-weight: 600;
		color: colors.$main-font-color;

		&:hoover {
			background-color: colors.$h1-color;
			color: black;
			transition: 0.5s;
		}
	}

	&__img {
		object-fit: cover;
		flex: 7;
		width: 100%;
		height: 30%;
		box-sizing: border-box;
	}
}

.arrow {
	position: absolute;
	top: 50%;
	font-size: 1.6rem;
	color: #fff;
	background: none;
	border: none;
	cursor: pointer;
	outline: none;

	&--prevBtn {
		left: 0.8em;
	}

	&--nextBtn {
		right: 0.8em;
	}
}

// *** BENEFITS SECTION ***

.benefits {
	padding: 3em 1em 2em;
	background-color: white;

	&__box {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		overflow: hidden;
	}

	&__title {
		margin: 0 15px 15px;
		padding: 25px 15px;
		font-size: 1.4rem;
		color: colors.$main-font-color;
		border-left: 3px solid colors.$main-font-color;
	}

	&__icons-box {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}

	&__icon-box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 2em;
	}

	&__text {
		text-align: center;
		font-size: 0.95rem;
		font-weight: 600;
	}
}

// *** CONTACT FORM ***

.contact-section {
	display: block;
	padding: 35px 0;

	.contact {
		.contact-container {
			margin: 0 auto;
			padding: 0 1em;
			width: 100%;
			max-width: 1400px;

			.contact-wrapper {
				margin: 0 15px;

				.brand-info {
					margin-bottom: 5px;
					overflow: hidden;

					.brand-details {
						padding: 15px;
						height: 100%;

						h3,
						p {
							padding: 5px;
							line-height: 20px;
						}
					}
				}

				.form-container {
					display: block;
					padding: 0 15px;

					h3 {
						margin: 0 auto;
						padding: 25px 0;
					}

					.contact-form {
						.contact-box {
							display: flex;
							flex-direction: column;
							width: 100%;

							.contact-input {
								margin-bottom: 18px;
							}

							.contact-textarea {
								resize: vertical;
								height: 100px;
								min-height: 100px;
							}

							.contact-input,
							.contact-textarea {
								padding: 5px;
								background: none;
								border: 1px solid colors.$main-font-color;
								border-radius: 4px;
								outline: none;
								color: colors.$main-font-color;
								font-family: 'Crimson Text', sans-serif;
								font-size: 16px;
							}
						}
					}
				}

				.contact-btn {
					margin-top: 18px;
					padding: 5px;
					font-size: 16px;
					width: 100%;
					color: #fff;
					background-color: colors.$main-font-color;
					border: 1px solid colors.$main-font-color;
					border-radius: 8px;
					transition: all 0.5s;
				}

				.contact-btn:hover {
					background-color: colors.$secondary-background-color;
					color: colors.$main-font-color;
					border: 1px solid colors.$main-font-color;
				}

				.newsletter-container {
					display: flex;
					flex-direction: row;
					align-items: center;
					margin-top: 15px;

					input[type='checkbox'] {
						background-color: #fff;
						font: inherit;
						width: 1.15em;
						height: 1.15em;
					}

					.subscription {
						padding-left: 15px;
						font-size: 16px;
					}
				}
			}

			.privacy-policy {
				padding: 35px 15px;
				line-height: 22px;

				a {
					font-weight: 600;
					color: colors.$main-font-color;
				}
			}
		}
	}
}

// *** FOOTER ***

.footer-container {
	width: 100%;
	height: 100%;

	.legal-rules {
		padding: 20px 30px;

		.footer-logo {
			display: none;
		}

		.legal-links {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-items: center;

			.legal-link {
				margin-left: 5px;
				padding: 10px;
				text-decoration: none;
				color: colors.$main-font-color;
				font-weight: 400;
				cursor: pointer;
			}
		}

		.copyright {
			margin-left: 5px;
			padding: 10px;
			font-weight: 400;
		}
	}
}

@media (min-width: 810px) {
	.header {
		&__nav-mobile {
			display: none;
		}

		&__nav-desktop-box {
			margin-right: 8em;
		}

		&__nav-desktop {
			display: flex;
			justify-content: end;
			align-items: start;
		}

		&__nav-item {
			padding: 1em 2em;
			font-size: 1.25rem;
			font-weight: 600;
			color: colors.$main-font-color;
			text-transform: capitalize;
		}
	}

	.secondary-desktop-nav {
		&:hover {
			display: flex;
			height: 75vh;
			width: 100%;
		}
	}

	.hamburger {
		display: none;
	}

	.slider {
		height: 700px;
		&__slide-box {
			flex-direction: row;
			padding: 5em 2em 0 2em;
		}
		&__text-box {
			width: 30%;
			padding: 4em;
		}
		&__img {
			height: 100%;
			width: 70px;
		}
	}

	.arrow {
		top: 80%;
		margin: 0 2.2em;
		padding: 1em;
		color: colors.$main-font-color;
		border: 2px solid;
		border-radius: 50px;
	}

	.benefits {
		&__icons-box {
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(1, 1fr);
		}
	}

	// *** CONTACT FORM ***

	.contact-wrapper {
		display: flex;

		.form-container {
			display: flex;
			width: 70%;
		}
	}

	.brand-info {
		margin-bottom: 0;
		margin-right: 25px;
		width: 30%;
	}

	.contact-form {
		width: 100%;
	}

	// *** FOOTER ***

	.footer-container {
		margin: 0 auto;

		.legal-rules {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
			flex-wrap: wrap;

			a {
				.footer-logo {
					display: inherit;
					max-width: 150px;
					left: 10px;
					margin: 10px 50px 10px 50px;
					padding: 10px;
				}
			}

			.legal-links {
				.legal-link {
					transition: text-decoration;
				}

				.legal-link:hover {
					text-decoration: underline;
				}
			}

			.copyright {
				margin-left: 50px;
				padding: 10px;
			}
		}
	}
}

@media (min-width: 1400px) {
	// *** FOOTER ***

	.footer-container {
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
